# This section defines observation-specific parameters
observation:
    name: test_observation
    store_receiver_temperatures: True
    store_tpm_temperatures: True
    scheduling_mode: UTC 
    start_time: now   # UTC start time. Format: DD/MM/YYYY_HH:MM
    output_directory:  /opt/reach/data   
    spectrometer_channel_id: 1  
    longitude: 0.0
    latitude:  0.0

# This section defines settings which are used in multiple operations
# and avoid having to repeat the settings (and reduces errors)
configuration:
    vna_wait_time: 10
    spectrometer_wait_time: 10
    # TEMPORARY: was 1200
    integration_time: 120
    number_of_spectra: 1

# Define list of operations which must be performed
operations:
    - power_on_ucontroller
    - power_on_vna

    # ===================================================

    # Switch on VNA with MS2 passthrough (sources go to VNA)
    - switch_on_mts:  {ms2_passthrough: True}

    # Enable hot source to warm up
    - switch_to_source: {source: thermal_source}
    
    # Disable switching off of MS3 and MS4 (so that they remain at a constant temperature during calibration)
    - keep_switch_on: {switch: MS3, port: 1, enabled: True}
    - keep_switch_on: {switch: MS4, port: 1, enabled: True}
    - keep_switch_on: {switch: MS1, port: 4, enabled: True}
    - keep_switch_on: {switch: MS2, port: 1, enabled: True}

    # Calibrate VNA a power level -5
#    - calibrate_vna: { power_level: -5, accuracy: 1, max_retries: 3,
#                       test_source: vna_test, measured_pnax: 48+0.2j }

    # MTS with MS2 passthrough again to set MS2 to position 1
    - switch_on_mts: {ms2_passthrough: True}

    # Measure S11 for all sources 
#    - measure_s: {name: hot, source: thermal_source}
#    - measure_s: {name: cold, source: 50_ohm_cold}
#    - measure_s: {name: c25r10, source: 10_ohm_source}
#    - measure_s: {name: c25r250, source: 250_ohm_source}
#    - measure_s: {name: c25open, source: open_source}
#    - measure_s: {name: c25short, source: short_source}
#    - measure_s: {name: c12r36, source: 36_ohm_source}
#    - measure_s: {name: c12r69, source: 69_ohm_source}
#    - measure_s: {name: c12r27, source: 27_ohm_source}
#    - measure_s: {name: c12r91, source: 91_ohm_source}
#    - measure_s: {name: r25, source: 25_ohm_source}
#    - measure_s: {name: r100, source: 100_ohm_source}
    - measure_s: {name: ant, source: antenna}

    # MTS ON with MS2 set to position 2
#    - enable_port: {switch: MS2, port: 2}

    # Calibrate VNA at power level -40
#    - calibrate_vna: { power_level: -40, accuracy: 1, max_retries: 3,
#                       test_source: vna_test, measured_pnax: 48+0.2j }


    # VNA not required anymore
    - power_off_vna

    # Disable MTS (sources go to spectrometer)
    - switch_off_mts

    # Calibration ready, disable keep switch on
    - keep_switch_on: { switch: MS3, port: 1, enabled: False }
    - keep_switch_on: { switch: MS4, port: 1, enabled: False }
    - keep_switch_on: { switch: MS2, port: 1, enabled: False }

    # Ready from spectrometer and ucontroller
    - power_off_ucontroller
