# This section defines observation-specific parameters
observation:
    name: test_observation
    store_receiver_temperatures: False
    store_tpm_temperatures: False
    notify_on_slack: False
    scheduling_mode: UTC 
    start_time: now   # UTC start time. Format: DD/MM/YYYY_HH:MM
    output_directory:  /opt/reach/data   
    spectrometer_channel_id: 1  
    longitude: 0.0
    latitude:  0.0

# This section defines settings which are used in multiple operations
# and avoid having to repeat the settings (and reduces errors)
configuration:
    vna_wait_time: 10
    spectrometer_wait_time: 10
    integration_time: 1200
    number_of_spectra: 1

# Define list of operations which must be performed
operations:
    - power_on_vna
    - sleep: {duration: 60}
    - power_off_vna
